[development]

session.namespace = "piuiva_session"

auth.session = "piuiva_session"
auth.member = "piuiva_auth_member"

db.adapter = "Mysql"
db.params.adapterNamespace = "DexmaZend_Db_Adapter"
db.params.host = "localhost"
db.params.charset = "utf8"

login.table = "users"
login.identityColumn = "email"
login.credentialColumn = "password"
login.credentialTreatment = "MD5(?)"
login.successRedirect = "/index"
;login.(toGetColumns | toExcludeColumns) = "column [, column]*"
login.toGetColumns = "id, uniqueid, role, firstname, menu, email"

;Log levels:	EMERG=0, ALERT=1, CRIT=2, ERR=3, WARN=4, NOTICE=5, INFO=6, DEBUG=7
applogger.stream.writerName = "Stream"
applogger.stream.writerParams.stream = APPLICATION_PATH "/Software/data/logs/application.log"
applogger.stream.filterName = "Priority"
applogger.stream.filterParams.priority = 7

emails.sendCredentials.subject = "PiùIVA - Credenziali di accesso"
emails.sendNewPassword.subject = "Procedura di recupero password su PiùIVA"

parameters.uploads_path = HOME_DIRECTORY "/uploads/"
parameters.default_vat = 21
parameters.tax2_1 = 20
parameters.tax2_2 = 11.5
parameters.logo.folder = "logo/"
parameters.logo.max_width = 400
parameters.logo.max_height = 150
parameters.provisioning_url = "https://provisioning.piuiva.it"

parameters.smtp_auth = "login"
parameters.smtp_server = "mail.netlexweb.it"
parameters.smtp_user = "sendmail@netlexweb.it"
parameters.smtp_password = "Qnelpdsend2013!"

parameters.smtp_from_name = "PiùIVA"
parameters.smtp_from_email = "info@dexma.it"
;version = Y m d H i

parameters.version = 201511171535